<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC3w4TbqzlcyWgLh5LSuKdWEyirhAOnBpc",
    authDomain: "bcvapp.firebaseapp.com",
    databaseURL: "https://bcvapp.firebaseio.com",
    projectId: "bcvapp",
    storageBucket: "bcvapp.appspot.com",
    messagingSenderId: "363857411284",
    appId: "1:363857411284:web:66322a9d23b10983bbcf41",
    measurementId: "G-20W1MRBFQP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
